# OpenAI API配置
OPENAI_TOKEN=
OPENAI_ENDPOINT=
OPENAI_MODEL=

# 前端可访问的公共配置（如果需要）
NEXT_PUBLIC_APP_VERSION=1.0.0

# 环境配置
NODE_ENV=development

GITHUB_REPO_OWNER=
GITHUB_BASE_BRANCH=
GITHUB_TOKEN=
GITHUB_REPO_NAME=